{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "16.16.0",
      "channel": "development",
      "env": {
        "API_URL": "https://fakestoreapi.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "node": "16.16.0",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "extends": "development"
    }
  }
}
